OPENAI_API_KEY='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'
PINECONE_API_KEY='487eb362-96f9-4cf7-90a1-684ec5831f33'
HUGGINGFACEHUB_API_TOKEN='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'
COHERE_API_KEY='rAcscPk1NtHPV47KWnBDy2KrkALkPkvoEtplggue'